--- Page 1 ---
00350093806
Order Nw.
Ceminecle
HetS
Pruduet.
Ina.wt No.
Date of Del
QuaIcy Sortone With You Erery Siop
4*9
Lieemte Hm.
Purchse No.
Dasainal
HT
D (Kg)
G8T2518-2008
06E'587
Actua! Weight
Specifieation
Waeon I
Woll Weipht
Cbeuleal Cwmposilon
Hy ite Tensile Ten
4
#3
Welghi
Heat No.
Si
Nb
Ti
P
Cric
n E
Traupo
Eg)
409
Y5.
T.S.
El.
M
Cr
DE
Hallo
1634L
0239
19=
Size
Crne3
r 
Welem
1 0ed.
10-3
1.03
103
1.0-2
10
1.0P2
Mpa
%
10860502
DEIS6
50
2.0
00
0.2
100
0.2
t6Z
E9E
LE
A0927 1070A.0000
95.230
10
EF
12860002
001'56
50
2.7
17
0.2
0.01
0.2
0.48*1250*C
r6Z
696
LE
95.200
4.7
43
A.0927107080000
10
0.4
20609910
95,160
50
2.7
07
01
0.2
0.01
1.7
A
0.40*1250PC
294
363
LE
95.260
10
4.1
43
8.092714908.0000
0.4
A Guide to Material Test Reports (Mill Test Certificates)